spring.application.name=thinkon

server.port = 18089

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thinkon
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update